* {
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
}

body {
  font-family: gruppo;
  margin: 0;
  color: #343434;
}

nav {
  background-color: white;
  top: 0;
  width: 100%;
  position: relative;
}

nav a {
  float: left;
  display: block;
  text-decoration: none;
  color: #343434;
  padding: 14px 16px;
  font-size: large;
  text-align: center;
}

nav a:hover {
border-bottom: 1px solid #343434;
  transition-duration: 0.4s;
}

nav a.active {
  border-bottom: 1px solid #343434;
  color: #343434;
}

.centro {
  display: flex;
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

nav li {
  text-align: center;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

header {
  padding: 50px;
  font-size: 40px;
  text-align: center;
  background: white;
  max-width: 100%;
  height: auto;
  font-family: Rakkas;
}

header p {
  font-family: gruppo;
}

.carrusel {
  width: 75%;
  overflow: hidden;
  margin-left: 12.5%;
}

.slide {
  display: none;
}

img {
  max-width: 100%;
  height: auto;
}

.active {
  display: block;
}

section {
  text-align: center;
  padding: 50px 0;
}

section h1 {
  font-size: 45px;
  margin-bottom: 10px;
  color: #7ed957;
}

section h2 {
  font-size: 24px;
  color: #7ed957;
  margin-bottom: 20px;
}

section h3 {
  font-size: 25px;
  color: #7ed957;
}

section p {
  font-size: 16px;
  color: #444;
  margin-bottom: 30px;
}

.banner {
  display: block;
  max-width: 75%;
  height: auto;
  position: absolute;
  top: 40%;
  right: 0;
  transform: translateY(35%);
  z-index: -1;
}

.card {
  width: 300px;
  background-color: white;
  border: 1px solid #7ed957;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
}

.card:hover {
  background-color: #6ab84c;
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.card h2 {
  color: #7ed957;
  margin-top: 10px;
}

.card p {
  color: #444;
}

footer {
  background-color: #7ed957;
  color: white;
  text-align: center;
  padding: 20px 0;
}

footer p {
  margin: 10px 0;
}

footer i {
  margin: 0 10px;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }


  nav a {
    float: none;
    display: block;
  }

  .centro {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    display: block;

  }

  ul {
    flex-direction: column;
  }

  .banner {
    display: none;
  }

  .card {
    width: 80%;
  }

  section h1 {
    font-size: 28px;
  }

  section h2 {
    font-size: 20px;
  }

  section h3 {
    font-size: 16px;
  }

  section p {
    font-size: 14px;
    margin-bottom: 20px;
  }

  footer p {
    font-size: 14px;
  }

  footer i {
    font-size: 24px;
    margin: 0 5px;
  }
}